
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap');



.calculator{

    display: grid;

    grid-template-columns: repeat(3, 1fr);

    grid-template-rows: 100%;

    height: 600px;

    padding: 20px;

}

h2{

    font-family: var(--title);

}

p,h2{

    margin: 0;

}

*,
*::before,
*::after{

    box-sizing: border-box;

}

.calculator .main-input{

    display: grid;

    justify-items: center;

    align-items: center;

    grid-template-rows: 0.2fr 0.2fr 0.4fr 0.2fr;

    gap: 20px;

}

.calculator .main-input input{

    border: none;

    width: 100%;

    height: 100%;

    font-size: 2em;

    text-indent: 10px;

}

.calculator .main-input .result *{

    font-size: 4em;

    margin: 0;

    font-family: 'Libre Baskerville', serif;

}

.calculator .main-input button{

    width: 100%;

    height: 100%;

    border-radius: 0;

    border: none;

    font-size: 3em;

}

.product{

    display: flex;

    flex-direction: column;

    align-items: center;

    font-size: 2em;

    font-weight: bold;

}

.product > *{

    margin-top: 50px;

}

.product .container{

    width: 100%;

    display: grid;

    grid-template-rows: 0.5fr 0.5fr;

    justify-items: center;

    align-items: center;

}

.product .container .value{

    height: 1em;

}

.history{

    height: 100%;

    width: 100%;

    display: grid;

    grid-template-rows: 0.2fr 0.8fr;

    justify-items: center;

    align-items: center;

}

.history .view{

    display: flex;

    align-items: center;

    flex-direction: column;

    width: 100%;

    height: 100%;

    overflow-y: scroll;

    padding-top: 10px;

}

.history .view .bill{

    padding: 10px;

    background-color: white;

    margin-bottom: 10px;

    width: 95%;

}

.history .view .bill button{

    margin-top: 10px;

    padding: 5px;

    border: none;

    color: white;

    background-color: black;

    border-radius: 0;

}

.pay{

    height: 100%;

    width: 100%;

    display: grid;

    grid-template-rows: repeat(2,1fr);

    grid-template-columns: 0.6fr 0.4fr;

    padding: 20px;

    gap: 20px;

}

.pay > input{

    border: none;

    border-radius: 0;

    font-size: 4em;

    text-indent: 20px;

    width: 100%;

    height: 100%;

}

.pay .card{

    grid-column: 1;
    grid-row: 1;

}

.pay .key{

    grid-column: 1;
    grid-row: 2;

}

.pay .total{

    font-family: var(--title);

    grid-row: 1/3;

    display: flex;

    flex-direction: column;

    align-items: center;

}

.pay .total .result{

    font-size: 4em;

    margin-top: 10px;

}

.pay .total .title{

    font-size: 2em;

}