
.bill{

    position: absolute;

    width: 100%;

    height: 100%;

    background-color: white;

    top: 0;

    left: 0;

    z-index: 100;

    display: flex;

    justify-content: center;

    align-items: center;

}

.bill > div{

    padding: 10px;

    width: 400px;

    height: 600px;

    border: 2px black solid;

    display: grid;

    grid-template-rows: 0.3fr 0.2fr 0.2fr auto min-content;

    gap: 10px;

    align-items: center;

}

.bill > div > *{

    width: 100%;

    height: 100%;

    /* background-color: red; */

}

.bill .data-company{

    display: grid;

    grid-template-columns: min-content max-content;

    grid-template-rows: min-content;

}

.bill .data-company .logo{

    background-image: url(./img/logo.png);

    background-size: 100% 100%;

    width: 100px;

    height: 100px;

    margin-right: 10px;

}

.bill .data-company h3{

    margin: 0;

    grid-column: 2;

}

.bill .data-company .container{

    display: flex;

    align-items: center;

    justify-content: center;

    flex-direction: column;

    width: 100%;

    height: 100%;

}

.bill .data-bill{

    display: grid;

    grid-template-columns: repeat(2 1fr);
    grid-template-rows: repeat(2 1fr);

}

.bill .data-bill .keys{

    grid-column: 1;

}

.bill .data-bill .values{

    grid-row: 2;

    grid-column: 2;

    display: flex;

    flex-direction: column;

    align-items: flex-end;

}

.bill .products .item{

    display: flex;

    justify-content: space-between;

}